D:\Ki2Nam3\TTNT_BaiGiang_BaiTap\BTtuan1\Bai1\Bai1\bin\Debug\Bai1.exe.config
D:\Ki2Nam3\TTNT_BaiGiang_BaiTap\BTtuan1\Bai1\Bai1\bin\Debug\Bai1.exe
D:\Ki2Nam3\TTNT_BaiGiang_BaiTap\BTtuan1\Bai1\Bai1\bin\Debug\Bai1.pdb
D:\Ki2Nam3\TTNT_BaiGiang_BaiTap\BTtuan1\Bai1\Bai1\obj\Debug\Bai1.csprojAssemblyReference.cache
D:\Ki2Nam3\TTNT_BaiGiang_BaiTap\BTtuan1\Bai1\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\Ki2Nam3\TTNT_BaiGiang_BaiTap\BTtuan1\Bai1\Bai1\obj\Debug\Bai1.exe
D:\Ki2Nam3\TTNT_BaiGiang_BaiTap\BTtuan1\Bai1\Bai1\obj\Debug\Bai1.pdb
D:\Ki2Nam3\lt_csharp\BTtuan1\Bai1\Bai1\bin\Debug\Bai1.exe.config
D:\Ki2Nam3\lt_csharp\BTtuan1\Bai1\Bai1\bin\Debug\Bai1.exe
D:\Ki2Nam3\lt_csharp\BTtuan1\Bai1\Bai1\bin\Debug\Bai1.pdb
D:\Ki2Nam3\lt_csharp\BTtuan1\Bai1\Bai1\obj\Debug\Bai1.csprojAssemblyReference.cache
D:\Ki2Nam3\lt_csharp\BTtuan1\Bai1\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\Ki2Nam3\lt_csharp\BTtuan1\Bai1\Bai1\obj\Debug\Bai1.exe
D:\Ki2Nam3\lt_csharp\BTtuan1\Bai1\Bai1\obj\Debug\Bai1.pdb
